spring.application.name=payments
razorpay.key.id=rzp_test_071DGGsw1Kac0a
razorpay.key.secret=SernEBJRN3vhdigIj2v2zKYW
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/BookMyShow
spring.datasource.username=root
spring.datasource.password=Himalayan@2024R
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=update
server.port=8081